LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Solar wind power system to ESP.pdsprj'.
CADCAM generated at 11:23:38 PM on Thursday, May 5, 2022.

File List
---------
Bottom Copper           : Solar wind power system to ESP - CADCAM Bottom Copper.GBR
Bottom SMT Paste        : Solar wind power system to ESP - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Solar wind power system to ESP - CADCAM Mechanical 1.GBR
Drill                   : Solar wind power system to ESP - CADCAM Drill.DRL
Netlist                 : Solar wind power system to ESP - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -111mm 2mm -1mm 96mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	SQUARE  S=2.032mm                                                         FLASH
D12	CIRCLE  D=3.048mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=1.397mm                                                         FLASH
D15	CIRCLE  D=0                                                               FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.813mm (0-15) Plated
T04	0.762mm (0-15) Plated

Layer Stackup
-------------
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
