
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Solar wind power system to ESP.EDF
Report Time   = 20:20:59
Nets          =       33
Components    =       16
Connections   =       41
Vias          =        0
Routed Length =   1460.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1615
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       6|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       1|       0|       0|      65|  0:00:01|  0:00:01|
|    4| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       4|       0|       0|        |  0:00:01|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
